<!DOCTYPE html>
<html>
<head>
<title>安卓开发工程师_TC_广州</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>黄钊林</h2>
<p>电话：+86 18820138578&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮件：1731747800@qq.com</p>
<p>博客：<a href="http://teachcourse.cn">https://teachcourse.cn</a></p>
<h2>个人优势</h2>
<ul>
<li>熟悉Android绘制优化、内存优化、安装包大小优化和存储优化过程</li>
<li>养成喜欢英汉翻译、单词收藏的习惯，无障碍阅读API源码、英语文档</li>
<li>兴趣多样，喜欢阅读，掌握的技能包括：Kotlin开发、并发编程、HTTP、设计模式、重构</li>
<li>团队合作意识强，熟悉Git、TortoiseSVN版本控制工具的协同开发</li>
<li>自学能力较好，有Java后台、HTML前端、Linux服务器相关基础，可以快速掌握新知识</li>
<li>维护着php语言的技术博客TeachCourse，页面总数37，文章总数272，文章总阅读量100万+，<a href="http://teachcourse.cn/article-archives">详情</a></li>
</ul>
<h2>工作经历</h2>
<p><strong>北京公瑾科技有限公司广州分公司（2019年08-2019年10）</strong></p>
<p><em>工作内容：</em></p>
<ul>
<li>调研性能分析框架的实现，制定客户端需要的性能相关数据，并协助后台图形化数据含义</li>
<li>完善自动化构建系统，除了实现更新和构建分离，测试人员一键构建最新的版本，同时确保应用的安全</li>
<li>完善自研的异常收集框架，除了异常的堆栈收集外， 还包括用户的行为、页面渲染、交互耗时等</li>
</ul>
<p><em>主要成就：</em></p>
<ul>
<li>制定了《app性能规格说明书v1.0》《app性能规格说明书v1.1》</li>
<li>配置Jenkins自动化构建脚本，实现自动化构建</li>
<li>异常堆栈信息优化，崩溃率由千分之几逐渐降低至万分之几、十万分之几</li>
</ul>
<p><strong>广州油菜花信息科技有限公司（2019年04-2019年07）</strong>
油菜花信息科技为游乐场地提供全方位的解决方案，为数千家游乐场地赋能，入职公司，主要的工作如下：</p>
<ol>
<li>负责开发一款具备人脸识别、人脸支付功能的智能终端，为用户提供自助取卡、还卡、充值的便利</li>
<li>为智能收银台设备终端集合人脸识别、人脸支付功能，负责发布新版本</li>
<li>给线上版本的商米（拉卡拉）POS机项目提供技术支持，修复用户使用过程中出现的问题</li>
</ol>
<p><em>主要业绩：</em></p>
<p>任职期间，积极勤快，每天工作充实，主要的成就包括：
1. 使用OkGo+RxJava2+MVVM+Glide，历时一个月左右的时间，在同事共同努力下，完成发卡机智能终端的开发、问题修改，并开始投入量产
2. 追踪智能收银台用户反馈的问题，定位问题的原因，并修复bug，发布新版V3.1.0.2、V3.1.0.3；在五月份展会上，为智能收银台设备集成了微信人脸识别、人脸支付功能
3. 给商米（拉卡拉）POS项目提供技术支持，帮忙解决使用过程中遇到的问题</p>
<p><strong>广州绿创信息科技有限公司（2015年09-2019年04）</strong></p>
<p>本人在职期间负责公司多款移动产品的开发、测试、上线和后期维护，开发的产品有：南粤古驿道APP、92回收、92商家、智能收运、掌上平桂。其中：</p>
<ol>
<li>南粤古驿道是一款与广东建设信息中心合作开发的户外运动APP</li>
<li>92回收是一款线上预约回收废品的APP（市民端）</li>
<li>92商家是一款线上接单回收废品的APP（回收端）</li>
<li>智能收运是一款连接蓝牙电子秤，具有称重、统计、上传、支付等功能的APP</li>
<li>掌上平桂是一款与贺州市平桂区人民政府合作开发的资讯APP</li>
</ol>
<p>在上面的几个产品中，小组成员包括：Android客户端一名、iOS客户端一名、前端一名、后台两名（不算实习生）和UI设计两名，本人独立负责Android客户端的开发，同时参与产品原型的讨论、技术框架的选型、APP搭建的构思、源码编写、软件测试等，担任重要的角色，具备较强的独立分析和解决问题的能力。</p>
<p>在项目开发过程中，本人积极与项目其他成员沟通协作，推动项目进展，保证项目顺利完成并通过验收</p>
<h2>项目经验</h2>
<p><strong>1、南粤古驿道</strong></p>
<p>南粤古驿道，是一款与广东省建设信息中心合作开发的户外运动APP，是在许瑞生副省长的倡导用于推广南粤古驿道、历史建筑遗产、人文民俗文化开发的项目，历时3个月。</p>
<p>主要功能包括：
1. 出行轨迹记录。按下“开始”按钮，记录用户行走的时间、距离和区域，在地图上绘制
2. 足迹明信片制作。截屏地图行走轨迹，添加明信片模板，快速制作，一键分享朋友圈
2. 古驿道线路绘制。地图上绘制古驿道线路及热点信息
3. 活动资讯分享。以类似微博的形式展示资讯内容，推荐关注博主的最新动态
4. 视频美图欣赏。多图展示，享受图片带给用户美的享受</p>
<p><em>工作内容：</em></p>
<ul>
<li>完全MVP架构，搭配Activity和Fragment，细分多个接口和抽象类，方便扩展</li>
<li>使用<code>Retrofit 2.4.0 +okhttp 3.11.0</code>实现网络数据获取</li>
<li>使用<code>Glide 4.7.1</code>实现APP图片加载、图片缓存和优化</li>
<li>使用<code>Gson 2.0.2</code>实现json数据解析和实体转换</li>
<li>使用<code>RecyclerView</code>展示资讯数据，使用<code>SmartRefreshLayout</code>实现下拉刷新、上拉加载，封装适配器基类、列表基类</li>
<li>使用百度地图记录行走轨迹，绘制古驿道线路</li>
<li>集成友盟SDK，一键微信登录和朋友圈分享</li>
<li>多屏幕尺寸适配，支持手机、平板、电视屏幕等</li>
</ul>
<p>扫码下载APP体验：</p>
<img src="https://www.teachcourse.cn/res/nanyueguyidao.png" width="100" height="100"/>
<p><strong>2、智能收运</strong></p>
<p>智能收运APP，是一款记录公司收运人员出车记录和回收记录的APP，APP分为五大功能点：<em>蓝牙连接称重</em>、<em>回收微信结算<em>、</em>出车状态记录</em>、<em>记录回收状态</em>、<em>个人管理中心</em>。</p>
<p><em>工作内容：</em></p>
<ul>
<li>使用MVC架构设计，历时两个月，完成产品的开发、测试</li>
<li>使用OkHttp网络框架,封装成单例模式,实现网络加载</li>
<li>自定义HTTP头部字段，请求头部添加：系统版本、APP版本、手机模型和长连接等字段</li>
<li>封装文件上传方法，实现多图片上传功能</li>
<li>检查蓝牙状态，开启蓝牙服务，自动连接蓝牙电子秤，实现数据传输</li>
<li>接入支付功能，扫一扫用户公众号个人二维码信息，付款到个人微信账号</li>
</ul>
<p><strong>3、92商家</strong></p>
<p>92商家，是一款“收买佬”在线抢单的APP，注册审核通过的“收买佬”进入APP主页，获取服务器推送的订单信息，展示订单的距离、品类和电话等，按下“抢单”按钮快速接单，接单成功后进入回收流程，按照约定的时间上门回收，用户卖出物品后，更新回收流程，最终完成回收，获得积分奖励并提升信用等级。</p>
<p><em>工作内容：</em></p>
<ul>
<li>使用MVC架构设计视图层和module层之间的关系，精简Activity、Fragment类内部代码量，方便维护</li>
<li>使用<code>Fragment+FragmentTabHost</code>实现底部主导航菜单</li>
<li>使用<code>PullToRefreshListView</code>实现列表展示、下拉刷新和上拉加载</li>
<li>使用<code>DrawLayout+Fragment</code>实现滑动界面出现侧栏菜单效果</li>
<li>集成<code>zxing</code>实现二维码扫瞄、二维码生成功能</li>
<li>自定义<code>SwipeListView</code>继承自<code>ListView</code>实现滑动删除item效果</li>
</ul>
<p><strong>4、92回收</strong></p>
<p>92回收市民版，是一款市民在线预约回收旧衣物、废塑料、废旧金属、书纸杂物和数码产品的APP，参考滴滴打车软件，主地图界面展示附近“回收佬”头像、距离信息，用户选择“回收佬”预约下单，填写订单信息。提醒“回收佬”在商家端抢单，抢单成功后联系用户、上门回收、支付现金、获得积分，市民确定订单并评价，完成回收流程。</p>
<p>APP主页划分为五大功能：
【首页栏目】，添加快速预约回收入口，推送公司开展的活动资讯以及周边商家服务信息
【回收栏目】，查询当前所在位置的回收人员信息和投放点信息，并在地图上面展示，点击回收人员一键下单，查询投放点信息，方便市民将旧衣物、有害垃圾就近处理
【商城栏目】，预约下单成功的市民，获取系统奖励的积分可以在商城里面兑换商品
【新闻栏目】，区别于活动资讯，这里主要是给用户定制一些日常新闻资讯
【个人中心】，管理个人信息、订单信息、推送消息、分享邀请和设置等</p>
<p><em>工作内容：</em></p>
<ul>
<li>使用<code>android-async-http+httpclient</code>获取服务器数据</li>
<li>使用<code>universal-image-loader</code>请求图片内容和缓存图片</li>
<li>使用<code>nineoldandroid</code>兼容api 11之前版本的属性动画</li>
<li>集成友盟消息推送SDK、数据统计SDK和社交分享SDK</li>
<li>完成产品的编码、测试、上线以及后期的安装包大小优化</li>
<li>期间阅读了<code>universal-image-loader</code>框架源码，分析框架使用到的设计模式：单例模式、Builder模式、策略模式和工厂模式</li>
<li>将学习到的设计模式运用到项目中，学习线程池、线程工厂、内存缓存的使用，进一步加深对并发编程、设计模式的理解</li>
</ul>
<p><strong>5、掌上平桂</strong></p>
<p>掌上平桂APP，是一款集行政审批、便民查询、政务公开、互动交流和效能监察等功能于一体的城市公共信息平台APP，隶属广西贺州市平桂区人民政府。</p>
<p><em>工作内容：</em></p>
<ul>
<li>负责与客户沟通，确定客户需求，制定开发计划，独立完成项目代码编写、程序调试、APP上线等工作</li>
<li>使用<code>ultraviewpager</code>实现banner广告轮动效果</li>
<li>自定义<code>TabLayoutView</code>继承自<code>HorizontalScrollView</code>，搭载<code>ViewPager</code>和<code>Fragment</code>，实现页面左右滑动切换效果</li>
<li>使用<code>TabHost+TabActivity</code>实现底部主导航菜单</li>
<li>集成网易云信即时通讯功能，实现实时在线聊天</li>
<li>集成LeakCanary工具，检查程序内存泄露的问题</li>
<li>使用Gson解析数据，并缓存到本地数据库</li>
<li>优化WebView加载H5页面造成内存泄露和JS交互安全性的问题</li>
</ul>
<h2>所获奖项</h2>
<ul>
<li>“中国梦”主题网站设计大赛优秀奖</li>
<li>广西大学生“创青春”创业比赛铜奖</li>
</ul>
<h2>教育经历</h2>
<ul>
<li>广西百色学院（计算机科学与技术） 本科 </li>
<li>2011年9月至2015年6月</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
